{
  "name": "mud-web-proxy",
  "version": "3.0.0",
  "description": "Web proxy, websockets to telnet",
  "type": "module",
  "keywords": [
    "mud",
    "proxy",
    "websockets",
    "telnet"
  ],
  "author": "plamzi <plamzi@gmail.com>",
  "contributors": [
    "plamzi <plamzi@gmail.com>",
    "neverbot <ivan@neverbot.com>"
  ],
  "main": "wsproxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maldorne/mud-web-proxy.git"
  },
  "license": "gpl-3.0",
  "bugs": {
    "url": "https://github.com/maldorne/mud-web-proxy/issues"
  },
  "homepage": "https://github.com/maldorne/mud-web-proxy#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jsonc": "^2.20.0",
    "eslint-plugin-prettier": "^5.2.5",
    "globals": "^16.0.0",
    "jsonc-eslint-parser": "^2.4.0",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "uglify-js": "^3.19.3",
    "ws": "^8.18.1"
  }
}
